public class Main {    
        public static void main(String[] args) {
            // initialize temporary variable
            int temp;
            //initialize array values
            int [] array1 = {5,2,7,4,1,6,3,0};
            
            for (int i = 0; i < array1.length; i++) {
                for (int j = i+1; j < array1.length; j++) {
                    if (array1[i]>array1[j]) {
                    temp = array1[j];
                    array1[j]= array1[i];
                    array1[i]= temp;
                    }                
                }
            }
            //to print out the new array by converting values to strings
            System.out.println(Arrays.toString(array1));            
        }               
}
